<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Empower Your Vote: A Guide to Responsible Voting</title>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "css/styles.css" type = "text/css">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet"><!--CHANGE FONT TO DESIRED ONE-->
	
</head>

<body>
		<nav class="navs">
			<div id="menu-links">
				<a href = "index.html">Home</a>
				<a href = "aboutus.html">About Us</a>
				<a href = "references.html">References</a>
			</div>
		</nav>

	    <header id="logo">
		    <a href = "index.html">
				<img src = "images/logo3.jpg" alt = "VoteVisionlogo">
		    </a>
	    </header>
		<!--VOTING SECTION-->
		<section class="voting">
			<img class="voting-image" src = "images/Voting.jpg" >
			<div class="voting-text">
			  <h1>How to be a Responsible Voter</h1>
			</div>
		  </section>
          
        <section id="about-us">
            <p>VoteVision believes that well-informed and engaged voters are the backbone of our country. Our mission is to empower individuals with the knowledge they need to be responsible voters in every election. We offer clear tips to help you make informed decisions. Votevision remains neutral and trustworthy in providing resources that aid responsible voting.
            </p>
        </section>
    </body>
    <footer>
        &copy; 2025 | VoteVision
        <div id="menu-links">
            <a href = "index.html">Home</a>
            <a href = "aboutus.html">About Us</a>
            <a href = "references.html">References</a>
        </div>
    </footer>
</html>